{
    "name": "amphp/process",
    "homepage": "https://github.com/amphp/process",
    "description": "Asynchronous process manager.",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require": {
        "php": ">=7.2",
        "amphp/amp": "dev-ext-async",
        "amphp/byte-stream": "dev-ext-async"
    },
    "require-dev": {
        "amphp/php-cs-fixer-config": "dev-master",
        "amphp/phpunit-util": "^1",
        "phpunit/phpunit": "^6"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Bob Weinand",
            "email": "bobwei9@hotmail.com"
        },
        {
            "name": "Aaron Piotrowski",
            "email": "aaron@trowski.com"
        },
        {
            "name": "Niklas Keller",
            "email": "me@kelunik.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Amp\\Process\\": "lib"
        },
        "files": ["lib/constants.php"]
    },
    "autoload-dev": {
        "psr-4": {
            "Amp\\Process\\Test\\": "test"
        }
    },
    "config": {
        "platform": {
            "php": "7.2.0"
        }
    },
    "scripts": {
        "check": [
            "@cs",
            "@test"
        ],
        "cs": "php-cs-fixer fix -v --diff --dry-run",
        "cs-fix": "php-cs-fixer fix -v --diff"
    }
}
